<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="#e7fdc8"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/img_finger"
        android:src="@drawable/finger_millet"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/web_finger"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
    </ScrollView>

</LinearLayout>