<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background1"
    android:gravity="bottom"
    android:orientation="vertical"

    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
       android:textAlignment="center"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="60dp"
        android:textStyle="bold"
        android:textColor="#09090a"
        android:text="Magical Millets"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


</LinearLayout>
